import numpy as np

a=np.array([1,2,3,4,5])
b=np.array([6,7,8,9,10])

print("Array a:",a)
print("Array b:",b)
print("Sum of arrays a and b:",np.add(a,b))
print("Difference of arrays a and b:",np.subtract(a,b))
print("Product of arrays a and b:",np.multiply(a,b))
print("Division of arrays a and b:",np.divide(a,b))
print("Square root of array a:",np.sqrt(a))
print("Exponential of array a:",np.exp(a))

print("Minimum value of array a:",np.min(a))
print("Maximum value of array b:",np.min(b))
print("Mean of array a:",np.mean(a))
print("Standard deviation of array b",np.std(b))
